<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->

    <title>Ben Hsieh</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Devicon -->
    <link rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- Fontawesome -->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-a11y="true"></script>

    <!-- Customize CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/customize.css">


  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Skills
                  <!-- Services -->
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Resume
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">
                  Work
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#resume">resume</a>
          </li>
          <li>
            <a href="#portfolio">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi This is</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Ben Hsieh</h2>
                <p class="script-font wow fadeInUp" data-wow-delay="0.6s">Full-Stack Software Engineer</p>
                <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                  <li>
                    <a class="facebook" href="https://www.facebook.com/beenchi.hsieh" target="_blank"><i class="icon-social-facebook"></i></a>
                  </li>
                    <li>
                      <a class="twitter" href="https://github.com/benhsieh-dev" target="_blank"><i class="devicon-github-plain"></i></a>
                    </li>
                  <!-- <li>
                    <a class="instagram" href="#"><i class="icon-social-instagram"></i></a>
                  </li> -->
                  <li>
                    <a class="linkedin" href="https://www.linkedin.com/in/ben-hsieh-05522542/" target="_blank"><i class="icon-social-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="google" href="https://angel.co/u/ben-hsieh-6" target="_blank"><i class="fab fa-angellist"></i></a>
                  </li>
                  <!-- <li>
                    <a class="google" href="#"><i class="icon-social-google"></i></a>
                  </li> -->
                </ul>
                <!-- <div class="header-button wow fadeInUp" data-wow-delay="1s">
                  <a href="#" class="btn btn-common">Get a Free Quote</a>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/about/about-1.jpg" alt="profile picture" height="300px" width="300px">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Hi there!</h3>
              <p>I am a New York based software engineer that specializes in React JS, JavaScript, and Ruby on Rails.</p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Name </span> <span class="pro-detail">Ben Hsieh</span></li>
                  <!-- <li><span class="pro-title"> Age </span> <span class="pro-detail">25 Years</span></li> -->
                  <!-- <li><span class="pro-title"> Experience </span> <span class="pro-detail">2 Years</span></li> -->
                  <li><span class="pro-title"> Country </span> <span class="pro-detail">USA</span></li>
                  <li><span class="pro-title"> Location </span> <span class="pro-detail">New York, NY</span></li>
                  <li><span class="pro-title"> e-mail </span> <span class="pro-detail">bqh5026@gmail.com</span></li>
                  <li><span class="pro-title"> Phone </span> <span class="pro-detail">(347) 257 9966</span></li>
                  <!-- <li><span class="pro-title"> Freelance </span> <span class="pro-detail">Available</span></li> -->
                </ul>
              </div>
              <a href="./assets/docs/Ben_Hsieh_Resume.docx" class="btn btn-common" target="_blank"><i class="icon-paper-clip"></i> Download Resume</a>
              <a href="mailto:bqh5026@gmail.com" class="btn btn-danger"><i class="icon-speech"></i> Contact Me</a>
            </div>
          </div>   
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="services" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Skills</h2>
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon">
                <i class="devicon-javascript-plain"></i>
              </div>
              <div class="services-content">
                <h3 class="skill"><a>JavaScript</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="devicon-react-original colored"></i>
              </div>
              <div class="services-content">
                <h3><a>React JS</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-ruby-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>Ruby</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-rails-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>Ruby on Rails</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-python-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>Python</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-mongodb-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>MongoDB</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-postgresql-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>PostgreSQL</a></h3>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.</p> -->
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-express-original"></i>
              </div>
              <div class="services-content">
                <h3><a>Express JS</a></h3>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse condi.</p> -->
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-nodejs-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>Node JS</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-webpack-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>WebPack</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-html5-plain-wordmark"></i>
              </div>
              <div class="services-content">
                <h3><a>HTML5</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-jquery-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>JQUERY</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon">
                <i class="devicon-css3-plain-wordmark"></i>
              </div>
              <div class="services-content">
                <h3><a>CSS3</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="devicon-sass-original"></i>
              </div>
              <div class="services-content">
                <h3><a>SASS</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="devicon-photoshop-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>Photoshop</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="devicon-git-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>GIT</a></h3>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-3 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="devicon-github-plain"></i>
              </div>
              <div class="services-content">
                <h3><a>GITHUB</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Resume Section Start -->
    <div id="resume" class="section-padding">   
      <div class="pdf">
        <!-- <a href="https://benhsieh-dev.github.io/assets/docs/Ben_Hsieh_Resume.pdf"><i class="icon-paper-clip"> Resume</i></a> -->
        <a href="https://benhsieh-dev.github.io/assets/docs/Ben_Hsieh_Resume.docx"><i class="icon-paper-clip"> Resume</i></a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">App Academy</h3>
                    <span>2020</span>
                    <p class="line-text">1000-hour coding school with an admissions rate below 3%, which emphasizes coding style, pair programming, and best
                    practices.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">MBA - University of Maryland at College Park</h3>
                    <span>2005 - 2007</span>
                    <p class="line-text">Degree in Information Systems.</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">BS - New York University</h3>
                    <span>1995 - 1998</span>
                    <p class="line-text">Degree in Finance.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Business Owner - New Fully Bakery Inc.</h3>
                    <span>Sept 2012 - Jan 2020</span>
                    <p class="line-text">Led a team of 5 members in design and manufacture of specialty cakes, cakes, breads, muffins and cookies to meet high
                    quality standard and timely deliveries.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Section End -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <!-- Container Starts -->
      <div class="container">        
        <h2 class="section-title wow flipInX" data-wow-delay="0.4s">My Projects</h2>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".design">
                Ruby on Rails & ReactJS 
              </a>
              <a class="filter btn btn-common" data-filter=".development">
                MERN stack 
              </a>
              <a class="filter btn btn-common" data-filter=".print">
                JavaScript
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row wow fadeInDown" data-wow-delay="0.4s">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
            <h2>NStock</h2>
            <span>MongoDB, Mongoose, Express, React, Redux, Node, React Google Maps</span>
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/img-1.jpg" alt="" />  
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="http://nstockapp.herokuapp.com/" target="_blank">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://github.com/Solomon-T/instock" target="_blank">  
                        <i class="devicon-github-plain"></i>
                      </a>
                    </div>
                  </div>
               
                </div>   
                  <ul class="projects">
                    <li>
                      Collaborated with a team using a Git version control system where I was responsible for Google map customization and
                      rendering.
                    </li>
                    <li>
                      Refined React Google Map SearchBox to allow users to re-center map view and place markers based on search location. This
                      allows users to explore different areas of the map by typing a distant location rather than dragging the map to that
                      location.
                    </li>
                    <li>
                      Implemented info window component with JavaScript click event listener to streamline users’ report submission and
                      evaluation.
                    </li>
                  </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design">
              <h2>Roberthood</h2>
              <span>Ruby on Rails, SQL, Postgres, React, Redux, News API, IEX Cloud API, Rechart API</span>
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/roberthood.png" alt="roberthood image"/> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="https://roberthood-trading-platform.herokuapp.com/" target="_blank">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://github.com/benhsieh-dev/Roberthood" target="_blank">
                        <i class="devicon-github-plain"></i>
                      </a>
                    </div>
                  </div>
                </div>   
                  <ul class="projects">
                   <li>
                     Used ES6 syntax to build scalable React JS components for splash and dashboard page. Structured ES6 functions so they
                     may be portable in different React JS components.
                   </li>
                   <li>
                     Made ajax requests to unexpected routes in order to retrieve stocks and news data.
                     Extended default styling and functionality of Recharts library with custom CSS to provide users with an accurate,
                     informative, and intuitive UI for the quick consumption of stock-price data over time.
                   </li>
                   <li>
                     Built a responsive app with CSS grid system and flexbox and fine-tuned several CSS effects on forms, buttons, search
                     box, navbars, and list items. The result is a more seamless and engaging navigation of the app.
                   </li>
                  </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print">
              <h2>Recipes Database</h2>
              <span>JavaScript, HTML, CSS, WebPack, EDAMAM API, Firebase Database</span>
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/img-6.jpg" alt=""/>
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="https://benhsieh-dev.github.io/recipes-database/" target="_blank">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://github.com/benhsieh-dev/benhsieh-dev.github.io" target="_blank">
                        <i class="devicon-github-plain"></i>
                      </a>
                    </div>
                  </div>
                </div> 
                  <ul class="projects">
                    <li>
                      Used Adobe XD to wireframe the project structure and used it as a blueprint in building out the project.
                    </li>
                    <li>
                      Configured EDAMAM API axios requests to return 100 recipes per search and added pagination so that 10 results are
                      displayed per page.
                    </li>
                    <li>
                      Implemented CSS 3 to improve UX/UI layout. Added special effects to buttons and a spinner to account for data loading.
                      The overall effect better user experience with a professional looking website.
                    </li>
                  </ul>              
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 

    <!-- Counter Area Start-->
    <!-- <section class="counter-section section-padding">
      <div class="container">
        <div class="row"> -->
          <!-- Counter Item -->
          <!-- <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon"><i class="icon-briefcase"></i></div>
              <div class="counterUp">250</div>
              <p>Project Working</p>
            </div>
          </div> -->
          <!-- Counter Item -->
          <!-- <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon"><i class="icon-check"></i></div>
              <div class="counterUp">950</div>
              <p>Project Done</p>
            </div>
          </div> -->
          <!-- Counter Item -->
          <!-- <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.9s">
              <div class="icon"><i class="icon-diamond"></i></div>
              <div class="counterUp">150</div>
              <p>Awards Received</p>
            </div>
          </div> -->
          <!-- Counter Item -->
          <!-- <div class="col-md-3 col-sm-6 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon"><i class="icon-heart"></i></div>
              <div class="counterUp">299</div>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Counter Area End-->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">      
      <div class="contact-form">
        <div class="container">
          <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="contact-block">
                <h2>Contact Form</h2>
                <form id="contactForm" action="https://formspree.io/bqh5026@gmail.com" method="POST">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                     <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Subject" id="msg_subject" name="subject" class="form-control" required data-error="Please enter your subject">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" name="message" placeholder="Your Message" rows="5" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button">
                        <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="footer-right-area wow fadeIn">
                <h2>Contact Address</h2>
                <div class="footer-right-contact">
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-map-marker"></i>
                    </div>
                    <p>New York, NY</p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <p><a href="mailto:bqh5026@gmail.com">bqh5026@gmail.com</a></p>
                  </div>
                  <div class="single-contact">
                    <div class="contact-icon">
                      <i class="fa fa-phone"></i>
                    </div>
                    <p><a href="tel:3472579966">(347) 257 9966</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12">
            <!-- <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object> -->
          </div>
        </div>
      </div>   
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon">
                <li>
                  <a class="facebook" href="https://www.facebook.com/beenchi.hsieh" target="_blank"><i class="icon-social-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="https://github.com/benhsieh-dev" target="_blank"><i class="devicon-github-plain"></i></a>
                </li>
                <!-- <li>
                  <a class="twitter" href="#"><i class="icon-social-twitter"></i></a>
                </li> -->
                <!-- <li>
                  <a class="instagram" href="#"><i class="icon-social-instagram"></i></a>
                </li> -->
                <li>
                  <a class="linkedin" href="https://www.linkedin.com/in/ben-hsieh-05522542/"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="instagram" href="https://angel.co/u/ben-hsieh-6" target="_blank"><i class="fab fa-angellist"></i></a>
                </li>
                <!-- <li>
                  <a class="instagram" href="#"><i class="icon-social-google"></i></a>
                </li> -->
              </ul>
              <p>Copyright © 2018 UIdeck All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
      
  </body>
</html>
